<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: double orangered 5px;
            background: black;
            color: white;
            font-size: 60px;
            font-family: cursive;
            text-align: center;
        }

        .b {
            background: blueviolet;
            color: blue;
            border:solid   7px;
            font-size: 75px;
            box-shadow: 45px 55px 65px ;   
        }

        .c {
            color: pink;
            border: yellow 10px;
            box-shadow: 15px 20px 25px;
        }
    </style>
</head>

<body>
    <h1 class="a">I LIke kedarnath</h1>
    <h1 class="b"><img src="image/images.jpeg" alt="" ></h1>
    <img src="image/2.jpg" alt=""width 800px height="200px" class="c"> 
</body>

</html>