<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background: yellow;
            color: white;
            text-align: center;
            font-size: 75px;
            font-family: fantasy;
            border: red dotted;

        }

        .b {
            border: double #0000ff 7px;
            height: 300px;
            max-width: 300px;
            box-shadow: 15px 20px 25px;
        }

        .c {
            background: orange;
            font-family: cursive;
            color: black;
        }

        .d {

            color: red;


        }
    </style>
</head>

<body>
    <h1 class="a">smart city datia</h1>
    <h1 class="b">datia</h1>

    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo nihil quia, itaque, ut
        error,
        voluptates id molestiae tempore soluta saepe unde eos reiciendis modi quasi animi accusamus voluptate labore.
    </p>

    <h1 class="a">smart city datia</h1>
    <h1 class="b">city <br>datia </h1>

    <p class="d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit laudantium commodi quisquam at
        tempora ipsam
        vero labore voluptate provident, molestias iste consequatur, eum aliquam corporis quidem nihil assumenda?
        Reprehenderit, excepturi.</p>

    <h2 class="a"> <u>smart city jodhpur</u> </h2>
    <h2 class="d">jhodhpur</h2>

    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptas ex recusandae ab quas.
        Nulla
        eligendi ipsa accusamus repellendus reprehenderit excepturi alias dolore, unde dolorum id impedit corrupti
        pariatur nam?</p>

    <h3 class="d">smart city nagore</h3>
    <h3 class="b"><b>nagore</b></h3>

    <p class="d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam architecto, itaque, vero impedit fugiat
        voluptates amet doloribus distinctio eveniet, officiis recusandae quod voluptatem saepe pariatur obcaecati omnis
        nam. Dolore, odio.</p>
    <img src="image/download.jpeg" alt="" class="b">

</body>

</html>