<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: double 4px;
            /* padding 10px */
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 80px;
            padding-bottom: 80px;
            padding: 0 60px;
            padding: 60px 0;
            padding: 50px 60px 70px 80px;
            box-shadow: 7px 7px 7px 7px;
            background: url(image/images\ \(1\).jpeg) ;
            width: 500px;
            height: 600px;
            background-size: cover;
            font-size: 60px;
            font-family: cursive;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Golden temple amratsar</h1>

    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, ad accusamus. Eveniet, libero incidunt alias
        </p>

</body>

</html>