<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: orange;

        }



        .a {
            border: double 3px red;
            background: black;
            width: 400px;
            height: 500px;
            font-family: cursive;
            margin: 4px;
            float: left;
        }

        .b {
            text-align: center;
            border: solid blue 5px;
            background: yellow;
            color: black;
            font-family: cursive;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h2 class="b">mere ghar ram aye hai</h2>

    <div class="a"> 

        <center>
            <img src="image/images.jpeg" alt="">
            <h4>ram ayege</h4>
            <h3>rs6600 <del>rs7700</del></h3>
            <button>ayodhya ram ayege</button>
        </center>
    </div>

    <div class="a">  
        <br>
        <center>
            <img src="image/images.jpeg" alt="">
            <h4>ram ayege</h4>
            <h3>rs6600 <del>rs7700</del></h3>
            <button>ayodhya ram ayege</button>
        </center>
    </div>

    <div class="a">  
        <br>
        <center>
            <img src="image/images.jpeg" alt="">
            <h4>ram ayege</h4>
            <h3>rs6600 <del>rs7700</del></h3>
            <button>ayodhya ram ayege</button>
        </center>
    </div>

    <div class="a"> 
        <br>
        <center>
            <img src="image/images.jpeg" alt="">
            <h4>ram ayege</h4>
            <h3>rs6600 <del>rs7700</del></h3>
            <button>ayodhya ram ayege</button>
        </center>


</body>

</html>