<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 5px solid red;
            text-align: center;
            background: blue;
            font-size: 50px;
            font-family: cursive;
            color: white;
        }

        .b {


            border: 10px dotted blue;
            width: 400px;
            height: 200px;
            box-shadow: 6px 8px 10px;

        }

        .c {
            border: 10px solid red;
            width: 400px;
            height: 400px;
            box-shadow: 5px 10px 7px blue;

        }
    </style>
</head>

<body>
    <h1 class="a">hello gwalior</h1>

    <h2 class="b">hello</h2>
    <img src="image/download.jpeg" alt=c"" class="c">


</body>

</html>