<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background: gold;
            padding: 20px, 100px;
            width: 100%;
            gap:1rem ;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .a {
            border: 2px solid blue;
            background: black;
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="a">b</div>
        <div class="a">c</div>
        <div class="a">d</div>
        <div class="a">e</div>
        <div class="a">f</div>
        <div class="a">g</div>
        <div class="a">h</div>
        <div class="a">i</div>
        <div class="a">j</div>
        <div class="a">k</div>
    </div> <!--container end-->
</body>

</html>