<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .login{
            border: 2px solid white;
            width: 360px;
            height: 220px;
            background: linear-gradient(45deg,black, transparent);
        }
        .login h2{
            background: red;
            font-size: 28px;
            color: white;
            font-family: cursive;
            margin-bottom: 30px;

        }
        .login input{
          width: 240px;
          height: 36px;
          border-radius: 12px;
          border: none;  
          outline: none;
          padding-left: 20px;
        }
        .login button{
            width: 100px;
            height: 32px;
            background: linear-gradient(45deg,blue,green);
            border: none;
            border-radius: 10px;
            color: white;
        }
        ::placeholder{
            color: blue;
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <br><br>
    <center>
        <div class="login">
            <h2>login form</h2>
            <form>
                <input type="text" name="" placeholder="username">
                <br><br>
                <input type="password" name="" placeholder="password">
                <br><br>
                <button type="submit"> login</button>
            </form>
        </div>
    </center>
</body>

</html>