<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css ">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 120px;
            background: #9239a1;
            padding: 0 57px;

        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 90px;
            height: 90px;
            margin-top: 15px;
        }

        .con h2 {
            color: #f6a72a;
            font-size: 30px;
            margin-left: 110px;
            margin-top: -90px;
        }

        .con h3 {
            color: white;
            font-size: 30px;
            margin-left: 110px;
        }

        .menu {
            width: 100%;
            height: 40px;
            background: #f6a72a;
        }

        .menu ul li {
            display: inline-block;
            padding-left: 52px;
            font-size: 20px;
            text-decoration: none;
            line-height: 30px;
        }

        .menu ul li a {
            text-decoration: none;
        }

        .banner {
            width: 100%;
            height: 267px;
            background: url(image/slider4.jpg);
            background-position: center;
            background-size: cover;
        }



        .news {
            width: 100%;
            height: 40px;
            background: #4e4191;
            padding: 0 100px;
        }

        .news marquee {
            color: white;
            line-height: 40px;
        }

        .topbar {
            width: 100%;
            height: 40px;
            background: #410088;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .topbar h1 {
            color: white;
            font-size: 15px;
            font-weight: 300;
        }

        .topbar h2 {
            font-weight: 300;
            color: white;
            font-size: 15px;
        }

        .box {
            border: 1px solid #c2d9de;
            height: 163px;
            margin: 30px 50px;
            border-radius: 10px;
            background-color: #f3f8f9;
        }

        .box1 {
            border: 1px solid #c2d9de;
            height: 81.5px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin-top: -2px;
            display: flex;
        }

        .st1 {
            border: 1px solid #c2d9de;
            height: 81.5px;
            width: 391px;
            border-top-left-radius: 10px;
        }

        .i1 {
            height: 81px;
            width: 80px;
            margin-left: 8px;
        }

        .text {
            font-size: 24px;
            color: red;
            position: relative;
            top: -52px;
            margin-left: 10px;
        }

        .c1 {
            TEXT-DECORATION: none;
            font-size: 11px;
            position: relative;
            right: 109px;
            top: -24px;
            color: black;
        }

        .gold {
            border: 1px solid #c2d9de;
            height: 81.5px;
            width: 385px;
        }

        .i2 {
            height: 81px;
            width: 80px;
            margin-left: 2px;
        }

        .text {
            font-size: 24px;
            color: red;
            position: relative;
            top: -52px;
            margin-left: 10px;
        }

        .c2 {
            TEXT-DECORATION: none;
            font-size: 11px;
            position: relative;
            right: 106px;
            top: -24px;
            color: black;
        }

        .hs {
            border: 1px solid #c2d9de;
            height: 81.5px;
            width: 385px;
            border-top-right-radius: 10px;
        }

        .i3 {
            height: 81px;
            width: 80px;
            margin-left: 2px;
        }

        .text {
            font-size: 24px;
            color: red;
            position: relative;
            top: -52px;
            margin-left: 10px;
        }

        .c3 {
            TEXT-DECORATION: none;
            font-size: 11px;
            position: relative;
            right: 56px;
            top: -24px;
            color: black;
        }

        .box2 {
            border: 1px solid #c2d9de;
            height: 81.5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
        }

        .bx2 {
            border: 1px solid #c2d9de;
            height: 81.5px;
            width: 391px;
            border-bottom-left-radius: 10px;
        }

        .i4 {
            height: 81px;
            width: 80px;
            margin-left: 8px;
        }


        .n1 {
            font-size: 24px;
            color: red;
            position: relative;
            top: -52px;
            margin-left: 10px;
        }

        .c4 {
            TEXT-DECORATION: none;
            font-size: 9px;
            position: relative;
            right: 92px;
            top: -24px;
            color: black;
        }

        .ps {
            border: 1px solid #c2d9de;
            height: 81.5px;
            width: 385px;
        }

        .i5 {
            height: 81px;
            width: 80px;
            margin-left: 2px;
        }

        .n2 {
            font-size: 24px;
            color: red;
            position: relative;
            top: -52px;
            margin-left: 10px;
        }


        .c5 {
            TEXT-DECORATION: none;
            font-size: 11px;
            position: relative;
            right: 97px;
            top: -24px;
            color: black;
        }

        .cs {
            border: 1px solid #c2d9de;
            height: 81.5px;
            width: 385px;
            border-bottom-right-radius: 10px;
        }

        .i6 {
            height: 81px;
            width: 80px;
            margin-left: 2px;
        }

        .n3 {
            font-size: 24px;
            color: red;
            position: relative;
            top: -79px;
            margin-left: 96px;
        }

        .c6 {
            TEXT-DECORATION: none;
            font-size: 11px;
            position: relative;
            right: -90px;
            top: -72px;
            color: black;
        }


        .contant {

            height: 240px;
            width: 450px;
            margin-left: 54px;
            text-align: justify;
            font-family: 'math', sans-serif;
            margin-top: 17px;
            line-height: 1.5;
        }

        .contant h1 {
            margin-left: 10px;
            color: #410088;
            font-size: 20px;
        }

        .contant button {
            background: blue;
            width: 96px;
            height: 31px;
            color: white;
            font-size: 17px;
            margin-top: 10px;
            border: none;
        }

        .yg {
            border: 1px solid;
            width: 550px;
            height: 170px;
            background: #0000ff1f;
            position: relative;
            left: 650px;
            bottom: 259px;
            border: none;
        }

        .yg img {
            width: 95px;
            height: 95px;
            position: relative;
            left: 40%;
            top: 14px
        }

        .yg h3 {
            color: #0000ff5e;
            margin: 15px;
            text-align: center;
        }

        .yg h4 {
            text-align: center;
            color: black;
            margin-top: -11px;
        }

        .hm {
            border: 1px solid;
            width: 550px;
            height: 170px;
            background: #0000ff1f;
            position: relative;
            left: 650px;
            bottom: 259px;
            border: none;
        }

        .hm img {
            width: 95px;
            height: 95px;
            position: relative;
            left: 40%;
            top: 14px
        }

        .hm h3 {
            color: #0000ff5e;
            margin: 15px;
            text-align: center;
        }

        .hm h4 {
            text-align: center;
            color: black;
            margin-top: -11px;
            font-size: 10px;
            font-weight: bold;
        }

        .ias {
            width: 260px;
            height: 100px;
            background: #0000ff1f;
            position: relative;
            top: -261px;
            left: 650px;
        }

        .ias img {
            height: 90px;
            width: 90px;
            text-align: center;
            margin: 5px;

        }

        .ias h1 {
            font-size: 14px;
            position: relative;
            bottom: 97px;
            left: 113px;
            font-weight: 200;

        }

        .ias h2 {
            font-size: 14px;
            position: relative;
            bottom: 84px;
            left: 113px;
            font-weight: 200;
        }

        .ias2 {
            width: 270px;
            height: 100px;
            background: #0000ff1f;
            position: relative;
            top: -379px;
            left: 932px;
            overflow: hidden;
        }

        .ias2 img {
            height: 90px;
            width: 90px;
            text-align: center;
            margin: 5px;

        }

        .ias2 h1 {
            font-size: 14px;
            position: relative;
            bottom: 97px;
            left: 113px;
            font-weight: 200;

        }

        .ias2 h2 {
            font-size: 14px;
            position: relative;
            bottom: 84px;
            left: 113px;
            font-weight: 200;
        }

        .table3 {
            display: flex;
            border: 2px solid;
            width: 30%;
            height: 400px;
            float: left;
            margin: 16px;
            border: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .tab {
            border: 2px solid #f5f5dc;
            width: 355px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #f5f5dc;
            border-bottom-color: #4682b4;
            overflow: hidden;

        }


        .marqu {
            height: 35px;
            width: 100%;
            background: rgb(72, 72, 170);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .marqu h1 {
            color: white;
            line-height: 31px;
            font-size: 21px;
        }

        .tab h5 {
            padding: 10px;
            color: black;
            font-size: 15px;
            font-weight: 500;
        }



        .tab h5 a {
            padding: 5px;
            background: #f6a72a;
            color: white;
            text-decoration: none;
            font-size: 11px;
        }


        .tab2 {
            border: 2px solid #f5f5dc;
            width: 355px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #f5f5dc;
            border-bottom-color: #4682b4;
            overflow: hidden;
        }

        .marqu2 {
            height: 35px;
            width: 100%;
            background: rgb(72, 72, 170);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .marqu2 h1 {
            color: white;
            line-height: 31px;
            font-size: 21px;
        }

        .tab2 h3 {
            font-size: 15px;
            padding: 10px;
            color: black;
            font-weight: 500;
        }

        .tab2 h3 a {
            padding: 5px;
            background: #f6a72a;
            color: white;
            text-decoration: none;
            font-size: 11px;
        }


        .tab3 {
            border: 2px solid #f5f5dc;
            width: 355px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #f5f5dc;
            border-bottom-color: #4682b4;
            overflow: hidden;
        }

        .marqu3 {
            height: 35px;
            width: 100%;
            background: rgb(148 73 99 / 75%);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .marqu3 h4 {
            color: white;
            line-height: 31px;
            font-size: 21px;
        }

        .tab3 h5 {
            font-size: 15px;
            padding: 10px;
            color: black;
            font-weight: 500;
        }

        .online {
            width: 100%;
            background: #2d4a79 url(image/city_background\ \(1\).png);
            position: relative;
            top: 425px;
            height: 150px;

        }

        .online img {
            position: relative;
            bottom: 402px;
            width: 90px;
            left: 80px;
        }

        .online h1 {
            position: relative;
            bottom: 480px;
            color: white;
            text-align: center;
        }

        .online a {
            color: white;
            position: relative;
            bottom: 493px;
            background: #ffcd00;
            text-decoration: none;
            left: 980px;
            font-size: 22px;
        }

        .latest h2 {
            position: relative;
            top: 155px;
            margin-left: 30px;
            font-size: 2rem;
        }

        .underline {
            text-decoration: underline;
            text-decoration-color: #eeb712;
            width: 55px;
        }

        .volume img {
            width: 60px;
            margin-top: 243px;
            margin-left: 56px;
            background: #2d4a79;
        }

        .volume p {
            margin-left: 178px;
            margin-top: -43px;
            line-height: 1.3;
        }

        .balcony {
            width: 100%;
            height: 320px;
            background: #f5deb321;
            position: relative;
            top: 210px;

        }

        .balcony1 {
            margin-top: -66px;
            position: relative;
            margin-left: 381px;
        }

        .balcony2 {
            margin-top: -205px;
            position: relative;
            margin-left: 698px;
        }

        .bal h1 {
            position: relative;
            top: 32px;
            margin-left: 50px;
            font-weight: 500;
        }

        .bal3 {
            top: -204px;
            position: relative;
            margin-left: 1014px;
        }

        .arrow1 img {
            bottom: 369px;
            position: relative;
            margin-left: 57px;
            width: 40px;
        }



        .g a {
            text-decoration: none;
        }

        .footer {
            width: 100%;
            height: 491px;
            background: #32363a;
            padding: 80px 3% 70px;
            gap: 3.5rem;
        }

        .foot p {
            font-size: 25px;
            color: white;
            margin-top: -35px;
        }



        .Location {
            margin-top: 25px;
            background: white;
            width: 319px;
            height: 219px;
            margin-left: 50px;
        }

        .collam1 {
            position: relative;
            bottom: 193px;
            color: #cecece;
            font-size: 15px;
            line-height: 34px;
            margin-left: 428px;
        }

        .collam1 a {
            color: #cecece;
            text-decoration: none;

        }

        .collam1 i {
            margin-right: 10px;
            font-size: 0.6rem;
        }

        .collam2 {
            position: relative;
            bottom: 327px;
            margin-left: 605px;
            color: #cecece;
            font-size: 15px;
            line-height: 34px;
        }

        .collam2 a {
            color: #cecece;
            text-decoration: none;

        }

        .collam2 i {
            margin-right: 10px;
            font-size: 0.6rem;
        }

        .bis {
            color: white;
            font-size: 25px;
            position: relative;
            top: -276px;
            margin-left: 452px;

        }

        .bis3 {
            position: relative;
            bottom: 577px;
            font-size: 25px;
            color: white;
            margin-left: 905px;
        }

        .sach {
            margin-left: 912px;
            position: relative;
            bottom: 546px;

        }

        .sach li p {
            color: #cecece
        }

        .end {
            width: 100%;
            height: 50px;
            background: #3b4044;
            display: flex;
            justify-content: space-between;
            padding: 0 80px;
            align-items: center;
        }

        .end p {
            color: white;
        }

        .end p p {
            color: white;
        }
    </style>

</head>

<body>
    <div class="topbar">
        <h1>Thursday,8 feb 2024</h1>
        <h2>7223841883 </h2>
    </div>
    <div class="header">
        <div class="logo">
            <img src="image/pmjay_logo-new.png" alt="">
            <img src="image/gov.png" alt="">
        </div> <!-- header end-->
        <div class="con">
            <h2>आयुष्मान भारत - प्रधानमंत्री जन आरोग्य योजना </h2>
            <h3>Ayushman Bharat - Pradhan Mantri Jan Arogya Yojna</h3>
        </div>
    </div><!--header end-->
    <div class="menu">

        <ul>
            <li> <a href="">home</a></li>
            <li><a href="">about us</a></li>
            <li> <a href="">knowledge hub</a></li>
            <li><a href="">hospital</a></li>
            <li><a href="">media tender</a></li>
            <li><a href="">download</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">login</a></li>

        </ul>
    </div> <!-- menu end-->
    <div class="banner">

    </div> <!-- banner end-->
    <div class="news">
        <marquee direction="" scrollamount"2">
            <h2>Tender on GEM Portal for the selection of an Agency for Social Media Management and Support In Other Key
                IEC activities for State Health Agency, Uttar Pradesh through GeM Portal.
            </h2>
        </marquee>
    </div>
    <!--marquee end-->

    <div class="box">
        <div class="box1">
            <div class="st1">
                <img class="i1" src="image/beneficaries.png" alt="">
                <b class="text"> 62517410 </b>
                <a class="c1" href=""> NUMBER OF BENEFICARIES</a>
            </div>
            <div class="gold">
                <img class="i2" src="image/goldencards (1).png" alt="">
                <b class="text">40771247</b>
                <a class="c2" href="">GOLDEN CARD issued</a>
            </div>
            <div class="hs">
                <img class="i3" src="image/hospital.png" alt="">
                <b class="text">3656</b>
                <a class="c3" href="">EMPANELLED hospital</a>
            </div>
        </div>
        <div class="box2">
            <div class="bx2">
                <img class="i4" src="image/ClaimsInitiated (1).png" alt="">
                <b class="n1">2707999</b>
                <a class="c4" href="">TOTAL PRE-AUTHORIZATIONS REQUESTS</a>
            </div>
            <div class="ps">
                <img class="i5" src="image/patients1.png" alt="">
                <b class="n2">2548289</b>
                <a class="c5" href="">total claims submitted</a>
            </div>
            <div class="cs">
                <img class="i6" src="image/claimssettled.png" alt="">
                <h1 class="n3">91.04%</h1>
                <a class="c6" href=""> CLAIMS SETTLED (%)</a>
            </div>
        </div>
    </div>
    <br><br>
    <div class="contant">
        <h1>Welcome to</h1>
        <h2>AB-PMJAY Uttar Pradesh</h2>
        <br>
        <p>Ayushman Bharat will have a defined benefit cover of Rs. 5 lakh per family per year. This cover will take
            care of almost all secondary care and most of tertiary care procedures. To ensure that nobody is left out
            (especially women, children and elderly) there will be no cap on family size and age in the scheme. The
            benefit cover will also include pre and post-hospitalisation expenses. All pre-existing conditions will be
            covered from day one of the policy. A defined transport allowance per hospitalization will also be paid to
            the beneficiary.</p>
        <button class=""><a></a>learn more</button>
    </div>
    <br>
    <div class="yg">
        <img src="image/cm.jpg" alt="">
        <h3>Shri Yogi Adityanath </h3>
        <h4> Hon'ble Chief Minister, Uttar Pradesh</h4>
    </div>
    <br>
    <div class="hm">
        <img src="image/hm.jpg" alt="">
        <h3>Shri Brajesh Pathak </h3>
        <h4> Hon,ble Cabinet Minister Medical and Health, Family Welfare Maternal and Child Welfare Department, Uttar
            Pradesh </h4>
    </div>
    <br>
    <div class="ias">
        <img src="image/PS_HM.jpg" alt="">
        <h1>PARTH SARTHI SEN <br>SHARMA, I.A.S.
        </h1>
        <h2>Principal Secretary,<br>
            Uttar Pradesh</h2>
    </div>
    <br>
    <div class="ias2">
        <img src="image/sangeeta-singh.jpg" alt="">
        <h1>MRS. SANGEETA SINGH, <br>I.A.S.
            CEO, </h1>
        <h2>Ayushman Bharat
            Uttar <br>Pradesh</h2>
    </div>
    <div class="table3">
        <div class="tab">
            <marquee class="marqu" direction="" scrollamount"3">
                <h1 class="marqu h1">CIRCULARS</h1>
            </marquee>
            <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                <h2 style="color: #f6a72a;">circulars / Advisory</h2>

                <h5 class="h5">Memorandum regarding booking of blood and blood component | Date : 03.01.2022
                    <br>
                    <a href="">
                        <i>view File</i></a>
                </h5>
                <h5>
                    Introduction of new features in TMS related to Health Benefit Packages | Date : 19.05.2021
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत SECC 2011 डेटा में सम्मलित अपात्र परिवारों
                    को डाटा से हटाए जाने के सम्बन्ध में |
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    आयुष्मान भारत प्रधान मंत्री जन आरोग्य योजना के अंतर्गत पात्र लाभार्थियों का गोल्डन कार्ड बनाये जाने
                    हेतु नेशनल हेल्थ अथॉरिटी , भारत सरकार द्वारा UTIITSL का चयन किये जाने के सम्बन्ध में |
                    <br>
                    <a href="">View File</a>
                </h5>
                <h5>आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत आबद्ध चिकित्सालयो में कार्यरत आरोग्य मित्र
                    के मानदेय की दरो का पुनः निरर्ध्रण के सम्बंध में |
                    <br>
                    <a href="">View File</a>
                </h5>
                <h5>आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत आबद्ध चिकित्सालयो में कार्यरत आरोग्य मित्र
                    के मानदेय की दरो का पुनः निरर्ध्रण के सम्बंध में |
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    Continuation of empanelment of hospital in Ayushman Bharat Pradhan Mantri Jan Arogya Yojna | Date :
                    27.01.2021
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    Extension Of Policy period with effect from 23rd September, 2020 till 31St March, 2021 | 28.09.2020

                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत DIU में कार्यरत कार्मिकों के स्थानीय
                    यात्रा व्यय की प्रतिपूर्ति के सम्बन्ध में | 31.07.2020
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>अधिसूचित निजी चिकित्सा संस्थानों / चिकित्सा महाविद्यालयों द्वारा कोविद- 19 से संक्रमित रोगियों के
                    उपचार पर व्यय धनराशि की प्रतिपूर्ति के सम्बन्ध में| 31.07.2020
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    Manual on Biomedical Waste Management in Health Care Facilities
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    Regarding High end Radio logical Diagnostic Packages | (852/08-07-2020)
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    Regarding Processing of Claims initiated by Public Hospitals |(25-06-2020)
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>Regarding Protocol for Performing Hysterectomies in AB-PMJAY Beneficiaries |(30-06-2020)
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    कोरोना वायरस से संक्रमित ABPMJAY के लाभार्थियों के उपचार हेतु दरो का निर्धारण एवम् उनके उपचार पर हुए
                    व्यय के प्रतिपूर्ति के सम्बन्ध में |(29-05-2020)
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    कोरोना वायरस से संक्रमित ABPMJAY के लाभार्थियों के उपचार हेतु दरो का निर्धारण एवम् उनके उपचार पर हुए
                    व्यय के प्रतिपूर्ति के सम्बन्ध में |(29-05-2020)
                    <br>
                    <a href="">view File</a>
                </h5>
                <h5>
                    Regarding Uploading Claim Documents on AB-PMJAY Portal.
                    <br>
                    <a href="">view File</a>
                </h5>
            </marquee>
        </div>
    </div>
    <div class="table3">
        <div class="tab2">
            <marquee class="marqu2" direction="" scrollament"3">
                <h1 class="marqu2">IMPORTANT GOVERNMENT ORDERS
                </h1>
            </marquee>
            <marquee behavior="" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                <h2 style="color: #f6a72a;">government orders</h2>
                <h3 class="h3">आयुष्मान भारत प्रधान मंत्री जन आरोग्य योजना के अंतर्गत आबद्ध सरकारी चिकित्सालयो द्वारा
                    प्राप्त
                    क्लेम धनराशि के व्यय के सम्बन्ध में दिशा निर्देश| (28-03-2022)
                    <a href="">view File</a>
                </h3>
                <h3>
                    अंत्योदय कार्ड धारको को “मुख्यमंत्री जन आरोग्य अभियान” से आच्‍छादित किये जाने के सम्बन्ध में|
                    (715/23-07-2021)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>आयुष्‍मान भारत-प्रधानमंत्री जन आरोग्‍य योजना एवं मुख्‍यमंत्री जन आराेग्‍य अि‍भियान से आच्‍छादित ''
                    गोल्‍डन कार्ड के संंबंध में | (GO-332/25.02.2021)
                    <br>
                    <a href="">vies File</a>
                </h3>
                <h3>
                    आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत आबद्ध चिकित्सालयो में कार्यरत आरोग्य मित्र
                    के मानदेय की दरो का पुनः निरर्ध्रण के सम्बंध में | (GO-1215/16-Oct-2020 )
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत शिकायत निवारण समितियो का गठन तथा शिकायत
                    निवारण प्रक्रिया के सम्बन्ध में (08-मार्च-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    GO-1865 आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत राजकीय चिकित्सालयो द्वारा क्लेम
                    धनराशि के उपयोग हेतु दिशा निर्देश | (GO-1865/14-Dec-2018 )
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>आयुष्मान भारत प्रधानमंत्री जन आरोग्य योजना के अंतर्गत लाभार्थियों को सरकारी चिकित्सालय में आकर्षित
                    करने हेतु बेहतर सुविधा उपलब्ध कराये जाने के सम्बन्ध में| (431/16-03-2020)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    सामाजिक, आर्थिक एवम जाति जनगणना २०११ में छुटे हुए पात्र लाभार्तियो को आयुष्मान भारत – प्रधान मंत्री
                    जन आरोग्य योजना का लाभ दिये जाने के सम्बन्ध में | (285/20-02-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    ग्राम उम्भा, सोनभद्र के चिहित पात्र परिवारों तथा एस०ई०सी०सी० २०११ में छुटे हुए पात्र परिवारों को
                    “मुख्यमंत्री जन आरोग्य अभियान” में सम्मिलित किये जाने के सम्बन्ध में | (1669/28-11-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत गोल्डन कार्ड बनाने हेतु सामुदायिक स्वास्थ्य केन्द्रों एवम्
                    हेल्थ एंड वैलनेस सेंटर पर कैंप आयोजित किये जाने के सम्बन्ध में | (224/19-12-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    राजकीय चिकित्सालयों में आयुष्मान लाभार्तियो को बेहतर सुविधा उपलब्ध कराये जाने के सम्बन्ध में |
                    (223/19-12-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना में शामिल किये गए असत्यापित परिवारों का पुनः सर्वेक्षण
                    किये जाने के सम्बन्ध में | (222/19-12-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    राजकीय चिकित्सालयों में आयुष्मान लाभार्तियो को बेहतर सुबिधा उपलब्ध कराये जाने के सम्बन्ध में |
                    (221/18-12-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    राजकीय चिकित्सालयों में आयुष्मान लाभार्तियो को बेहतर सुबिधा उपलब्ध कराये जाने के सम्बन्ध में |
                    (221/18-12-2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    आयुष्मान भारत : नेशनल हेल्थ प्रोटेक्शन मिशन के अन्तर्गत कार्मिको की तैनाती के सम्बंध में
                    (2212/5-6-2018 /27.07.2018)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    आयुष्मान भारत : नेशनल हेल्थ प्रोटेक्शन मिशन के अन्तर्गत आयुष्मान मित्र के चयन एवम् तैनाती के सम्बंध
                    में |(1236/16.08.2018)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>आयुष्मान भारत : राष्ट्रीय स्वास्थ्य सुरक्षा मिशन के के अन्तर्गत अनुबंधित चिकित्सालयों में आईटी किट
                    स्थापित किये जाने के सम्बन्ध में | (1365/30.08.2018)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    आयुष्मान भारत : नेशनल हेल्थ प्रोटेक्शन मिशन को उत्तर प्रदेश में लागू किये जाने के संबन्ध में |
                    (1555/20.12.2018)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>आयुष्मान भारत : नेशनल हेल्थ प्रोटेक्शन मिशन के अन्तर्गत चिकित्सालयो को इम्पैनल किये जाने के सम्बंध
                    में दिशा निर्देश |(2128/12.07.2018)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के लाभार्थी परिवारों को प्लास्टिक कार्ड वितरित किये
                    जाने के सम्बन्ध में |(2024/07.02.2019)
                    <br>
                    <a href="">view File</a>
                </h3>
                <h3>
                    केंद्र सहायतित “प्रधानमंत्री राष्ट्रीय स्वास्थ्य सुरक्षा मिशन” योजना को उत्तर प्रदेश में लागू किये
                    जाने के सम्बन्ध में |(933/08.06.2018)
                    <br>
                    <a href="">view File</a>
                </h3>

            </marquee>
        </div>
    </div>

    <div class="table3">
        <div class="tab3">
            <marquee class="marqu3" direction="">
                <h4> Quick Links</h4>
            </marquee>
            <marquee behavior="" direction="up" onmouseover="this.stop();" onmouseout="this.start();">

                <h5 class="h5"># How to Apply Ayushman Card
                    <h5># BIS Login</h5>
                    <h5> # TMS Login</h5>
                    <h5># PM-JAY Support Centre</h5>
                    <h5> # Hospital Empanelment</h5>
                    <h5> # AM I Eligible (MERA)</h5>
                    <h5> # Grevance Portal</h5>
                    <h5> # Common Service Centre (CSC)</h5>
                    <h5> # Directorate of Health UP</h5>
                    <h5> # IEC Materials at PMJAY Website</h5>
                    <h5> # Register Yourself on SET</h5>
                </h5>
            </marquee>
        </div>
    </div><!--table div end-->
    <div class="online">
        <img src="image/reg.svg" alt="">
        <h1>Online Hospital Application</h1>
        <a href="">Apply Now</a>
    </div> <!--online div end-->

    <div class="latest">

        <h2> <u>Latest</u> News / Events</h2>

    </div>
    <div class="volume">
        <img src="image/news2.svg" alt="">
    </div>
    <div class="volume para">
        <p>
            <b style="color: #ff0000; font-weight: 500;">Ayushman Bharat</b> will have a defined benefit cover of Rs. 5
            lakh per family
            per year. This cover will take
            care of almost all secondary care and most of tertiary care procedures. To ensure that nobody is left out
            (especially women, children and elderly) there will be no cap on family size and age in the scheme. The
            benefit cover will also include pre and post-hospitalisation expenses. All pre-existing conditions will be
            covered from day one of the policy. A defined transport allowance per hospitalization will also be paid to
            the beneficiary.
        <p>
    </div><!--volume para end-->
    <div class="balcony">
        <div class="bal">
            <h1>Our Gallery</h1>
        </div>
    </div>
    <div class="balcony1">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/aM_Wp1-XOPA?si=Ut9PZh8GKqSTvtOi"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="balcony2">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/5x-IEWfyy6I?si=GkREaFZgIuBjggZE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="bal3">
        <a href="">
            <img src="https://ayushmanup.in/assets/media/press3.jpg" alt="" width="200" height="200">
        </a>
    </div>
    <div class="arrow1">
        <img src="image/left_arrow.svg" alt="">
        <img src="image/right_arrow.svg" alt="">
    </div>
    <br>
    <div class="mark">
        <div class="g">
            <marquee behavior="" direction="">
                <a href="">
                    <img src="image/g1.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g2.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g3.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g4.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g5.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g6.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g7.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g8.jpg" alt="">
                </a>
                <a href="">
                    <img src="image/g9.jpg" alt="">
                </a>
            </marquee>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div class="foot">
                <p>
                    <b style="color: #eeb712;"> Our</b> "Location"
                </p>
            </div>
            <div class="Location">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7159.009169674742!2d78.1669811369521!3d26.212789533805655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c69e16da5157%3A0x355520f7a86980db!2sMaharani%20Laxmi%20Bai%20Colony%2C%20Lashkar%2C%20Gwalior%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1709269167874!5m2!1sen!2sin"
                    width="320" height="220" style="border:0;padding: 10px 10px;;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="bis">
                <p> <b style="color: #eeb712;">Quick</b>
                    "Navigation"
                </p>
            </div>
            <div class="collam1">
                <div>
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">BIS Login</a>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">MERA app</a>
                </div>

                <div>
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">Hospital Login</a>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">Goverment Orders</a>
                </div>
            </div>

            <div class="collam2">
                <div class="TMS">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">TMS Login</a>
                </div>

                <div>
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">CSC Centre</a>
                </div>
                <div><i class="fa-solid fa-angle-right"></i>
                    <a href="">Find Hospital</a>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right"></i>
                    <a href=""> State Employee Caseless</a>
                </div>
            </div>
            <div class="bis3">
                <p> <b style="color: #eeb712;">Stay</b>
                    in touch</p>
            </div>
            <div class=" sach">

                <li style="color: #f6a72a;">
                    <p>
                        <b style="color: #eeb712;">SACHIS</b>
                        4th Floor, Navchetna Kendra
                        <br>
                        10 Ashok Marg, Hazratganj, Lucknow,<br>
                        Uttar Pradesh-226001
                    </p>
                </li>
                <li style="color: #f6a72a;">
                    <p> ☏ 1800 1800 4444</p>
                </li>
                <li style="color: #f6a72a;">
                    <p>✉ Uprsby@Ya</p>
                </li>
                <li style="color: #f6a72a;">
                    <p>✉ Uprsby@Yahoo.Co.In</p>
                </li>

            </div>

        </footer>
    </div>
    <div class="end">
        <p>©2019 State Agency for Comprehensive Health and Integrated Services (SACHIS). All Rights Reserved.</p>
        <p>VISITOR NO
            <b style="color: #eeb712;">- 8416156</b>
        </p>
    </div>

</body>

</html>