<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(45deg, black, transparent);
            width: 100%;
            height: 120px;
        }

        .header .logo {
            text-align: center;
            color: yellow;
            font-size: 45px;
            line-height: 130px;
            font-family: math;
            text-shadow: 12px 4px 2px orange;
        }

        .menu {
            background: gold;
            width: 100%;
            height: 80px;
        }

        .menu ul li {
            display: inline-block;
            font-size: 25px;
            font-family: emoji;
            line-height: 50px;
            padding: 0 18px;
            color: white;
        }
        .menu ul li:hover{
            background: linear-gradient(yellow ,purple ,blue,green);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>gwalior</h1>
        </div>
    </div> <!-- header end-->
    <div class="menu">
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>

    </div> <!-- menu end-->
</body>

</html>