<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background: linear-gradient(to right, black, red, yellow);
            width: 100%;
            height: 135px;
        }

        .header .logo {
            text-align: center;
            color: white;
            font-size: 45px;
            line-height: 130px;
            font-family: sans-serif;
            text-shadow: 12px 4px 2px yellow;
        }

        .menu {
            background: blue;
            width: 100%;
            height: 60px;

        }

        .menu ul li {
            display: inline-block;
            font-size: 25px;
            line-height: 60px;
            padding: 0 15px;
            color: white;
        }

        .menu ul li:hover {
            background: linear-gradient(yellow, green, red);
        }

        .banner {
            background: url(image/about-foodpanda.jpeg);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
        }

        .news {
            background: #0000008f;
            width: 100%;
            height: 60px;
            margin-top: -50px;
            padding: 0 100px;
        }

        .news marquee {
            line-height: 60px;
            color: white;
        }
        .topbar{
            background: #410088;
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="topbar">

    </div> <!--topbar end-->
    <div class="header">
        <div class="logo">
            <h1>pn infosys</h1>
        </div>
    </div><!--header end-->
    <div class="menu">
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>

    </div><!--menu end-->
    <div class="banner">

    </div> <!--banner end-->
    <div class="news">
        <marquee  direction="" scrollamount="3" >
            <h2>hello gwalior</h2>
        </marquee>
    </div> <!--news end-->

</body>

</html>