<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 4px solid red;
            width: 500px;
            height: 400px;
            text-align: center;
            /* padding: 10px;  */
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0 20px;
            padding: 0 20px;
            padding: 30px 40px 50px 60px;
            font-size: 30px;
            color: yellow;
            background: url(image/German-Shepherd-dog-Alsatian.webp);
            background-size: cover;
            box-shadow: 5px 5px 5px blue;
        }
    </style>
</head>

<body>
    <h2>hello</h2>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quidem expedita cumque beatae vel,
        pariatur
        accusamus sequi debitis facere amet similique delectus nulla voluptate fugit ut vitae soluta impedit magni?</p>
</body>

</html>